{
  // Base config: used by the editor and `npm run typecheck`.
  // Covers everything (src + tests + root *.config.ts) and never emits.
  // `npm run build` uses tsconfig.build.json, which narrows to src/ and emits.
  "include": ["src/**/*.ts", "test/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    // Environment
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],

    // No output here — see tsconfig.build.json
    "noEmit": true,
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    // Stricter type-checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module handling
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
